{
  "name": "papierkorb.js",
  "version": "0.0.7",
  "private": true,
  "scripts": {
    "start": "pm2 start ./bin/www",
    "stop": "pm2 stop all",
    "postversion": "git push",
    "test": "node_modules/.bin/mocha --exit --reporter spec"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.19.0",
    "config": "~3.3.3",
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.1",
    "express": "~4.17.1",
    "express-fileupload": "~1.2.1",
    "express-session": "~1.17.1",
    "eyes": "~0.1.8",
    "fs-extra": "9.1.0",
    "glob": "~7.1.2",
    "hoek": "~5.0.3",
    "jade-bootstrap": "~1.0.14",
    "jimp": "^0.16.1",
    "mkdirp": "~1.0.4",
    "moment": "~2.29.1",
    "mongodb": "~3.6.4",
    "monk": "^7.3.3",
    "morgan": "^1.9.1",
    "pad-start": "~1.0.2",
    "pm2": "~4.5.4",
    "pug": "~3.0.0",
    "sanitize-filename": "~1.6.3",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "asleep": "~1.0.3",
    "chai": "~4.1.2",
    "mocha": "~8.3.0",
    "request": "~2.88.0",
    "should": "~13.2.1",
    "stylelint": "^13.11.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.19.0"
  }
}
